;[backend_name_1]
;type=keepass
;db_path=/path/of/keepass/file.kdbx
;password=true
;keyfile=/path/to/private/key/file.key 

;[backend_name_2]
;type=keepass
;db_path=/path/of/keepass/file.kdbx
;password=backend_name_1;/path/to/record/to/retrieve/pass#field:field_name

;[backend_name_3]
;type=keepass
;db_path=/path/of/keepass/file.kdbx
;keyfile=/path/to/private/key/file.key